.main {
  /* Minimum size on large screens --> height: 48rem | 768px; width: 98rem; */
  /* min-height: 48rem; */
  /* min-height: calc(100dvh - 76px); */
  max-width: 1920px;
  margin-inline: auto;
  padding-block: 4rem;
  padding-inline: clamp(1rem, 6%, 7rem);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

/* Section Header */
.main > div:first-child {
  padding-block-end: 3rem;
  align-self: center;
}

/* Section Grid */
.main > div:last-child {
  gap: 2rem;
  display: grid;
  grid-template-rows: repeat(auto-fill, 16rem);
  grid-template-columns: repeat(auto-fill, minmax(20rem, 24rem));
  justify-content: center;
  justify-items: center;
  scrollbar-gutter: stable;
}
