@keyframes flowEffect {
  0% {
    transform: translateY(-3px) rotateY(0turn);
  }

  50% {
    transform: translateY(+3px) rotateY(0.07turn);
  }

  100% {
    transform: translateY(-3px) rotateY(0turn);
  }
}

/* Info Box */
.main {
  display: grid;
  grid-template-rows: repeat(2, auto);
  grid-template-columns: repeat(3, auto);
  gap: 2.8rem 1.4rem;
  align-items: center;
  width: fit-content;
  position: relative;
  padding: 1rem 1.5rem;
}

.main::before {
	content: '';
	position: absolute;
	inset: 0;
  backdrop-filter: brightness(50%) blur(2px);
  border: 2px solid var(--background-clr-0);
  border-radius: 0 2rem 2rem 0;
  box-shadow: 0px 0px 20px 5px rgba(50, 50, 50, 0.5);
}

.main > div {
  z-index: 1;
}

/* Logo */
.main > div:nth-of-type(1) {
  grid-area: 1 / 1 / 3 / 2;
}

.main > div:nth-of-type(1) > div > svg {
  fill: var(--foreground-clr-1);
  stroke: var(--background-clr-0);
  stroke-width: 10px;
  width: 10rem;

  animation-name: flowEffect;
  animation-duration: 3s;
  animation-timing-function: ease;
  animation-delay: 1.5s;
  animation-iteration-count: infinite;
  animation-direction: normal;
  animation-fill-mode: both;
}

/* Header */
.main > div:nth-of-type(2) {
  grid-area: 1 / 2 / 2 / 4;
  align-self: end;
}

.main > div:nth-of-type(2) > h1 {
  text-align: center;
  line-height: 38px;
}

.main > div:nth-of-type(2) > h1 > span {
  color: var(--foreground-clr-0);
  font-weight: 400;
}

.main > div:nth-of-type(2) > h1 > span:first-child {
  display: block;
  line-height: inherit;
}

.main > div:nth-of-type(2) > h1 > strong {
  font-family: corinthia_bold;
  font-size: calc(var(--step-7) + 2rem);
  color: var(--foreground-clr-1);
  margin-inline-end: 0.5rem;
  text-shadow: -1.5px -1.5px 0 var(--background-clr-0), 1.5px -1.5px 0 var(--background-clr-0), -1.5px 1.5px 0 var(--background-clr-0), 1.5px 1.5px 0 var(--background-clr-0);
}

/* Address */
.main > div:nth-of-type(3) {
  grid-area: 2 / 2 / 3 / 3;
  margin-left: -1rem;
}

.main > div:nth-of-type(3) > div:first-child {
  margin-block-end: 0.5rem;
}

/* Contacts */
/* Schedule */
.main > div:nth-of-type(4) {
  grid-area: 2 / 3 / 3 / 4;
}

@media (max-width: 768px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }
  .main > div:nth-of-type(1) {
    display: none;
  }
  .main > div:nth-of-type(2) {
    align-self: center;
  }
  .main > div:nth-of-type(2) > h1 > span {
    display: none !important;
  }
}
